<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Robin Jullian, hacker dreamer and environnementalist">
	<meta name="keywords" content="Robin, Jullian, hacker, dreamer, programmer, activist, environnementalist, French, Suedish">
	<meta name="theme-color" content="#05242c">
	<meta http-equiv="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="google" content="nositelinkssearchbox">
	<meta name="google" content="notranslate">
	<meta name="googlebot" content="index,follow">
	<meta name="robots" content="index,follow,noodp">
	<meta name="author" content="Robin Jullian">

	<meta property="og:url" content="http://robinjullian.fr">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Robin Jullian">
	<meta property="og:image" content="assets/img/cover.jpg">
	<meta property="og:description" content="Robin Jullian, hacker dreamer and environnementalist">
	<meta property="og:site_name" content="Robin Jullian">
	<meta property="og:locale" content="en_EN">

	<title>Robin Jullian</title>

	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

  <div class="main">
    <div class="main-title">
      <h1>Robin Jullian</h1>
      <h2>Hacker and dreamer</h2>
    </div>

    <span class="main-credit">Pic by <a href="https://twitter.com/Leo__Boehm" target="_blank">Léo Boehm</a></span>
  </div>

  <div class="second">

  </div>
  
</body>
</html>